{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "timezone": "UTC",
  "labels": [
    "dependencies"
  ],
  "assignees": [
    "@${{ github.repository_owner }}"
  ],
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "enabled": true
    },
    {
      "matchManagers": [
        "npm"
      ],
      "groupName": "node dependencies",
      "groupSlug": "node-deps"
    },
    {
      "matchManagers": [
        "dockerfile"
      ],
      "groupName": "docker dependencies"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github actions"
    }
  ],
  "commitMessagePrefix": "chore(deps):",
  "rangeStrategy": "bump",
  "npm": {
    "enabled": true
  }
}
